OPENPHISH_ENABLED=true
VT_ENABLED=true
VT_POS_FILE=
VT_NEG_FILE=
PHISHTANK_ENABLED=true
PHISHTANK_APP_KEY=

CAPSTONE_DATASET_DB=/app/.cache/brand-login-dataset.sqlite3
THREAT_INTEL_CACHE_DIR=/app/.cache/threat-intel
FASTTEXT_MODEL_PATH=/app/.cache/fasttext/brand-login.bin
FASTTEXT_METADATA_PATH=/app/.cache/fasttext/brand-login.json
FASTTEXT_CORPUS_PATH=/app/data/processed/fasttext_corpus.txt
CAPSTONE_EVALUATION_DIR=/app/.cache/evaluations
ML_MODEL_PATH=/app/.cache/ml-artifacts/active_model.keras
ML_METADATA_PATH=/app/.cache/ml-artifacts/active_model.json
ML_RUNS_DIR=/app/.cache/ml-jobs

TF_CPP_MIN_LOG_LEVEL=2
TF_ENABLE_ONEDNN_OPTS=0
CUDA_VISIBLE_DEVICES=-1
